@INPROCEEDINGS{Ferreira2007,
  author={Jennifer Ferreira and James Noble and Robert Biddle},
  booktitle={Agile 2007 (AGILE 2007)}, 
  title={Agile Development Iterations and UI Design}, 
  year={2007},
  pages={50-58},
  keywords={Software prototyping;Iterative methods;User interfaces;Software performance;Prototypes;Automatic testing;Software testing;Software quality;Process design;Usability},
  doi={10.1109/AGILE.2007.8}
}

@book{gunning1952technique,
  title={The Technique of Clear Writing},
  author={Gunning, R.},
  isbn={9787000014190},
  lccn={51013126},
  url={https://books.google.co.nz/books?id=ofI0AAAAMAAJ},
  year={1952},
  publisher={McGraw-Hill}
}

@inbook{rauf2023understanding,
  author = {S. Bobby Rauf},
  title = {Understanding Mollier Diagram},
  booktitle = {Thermodynamics Made Simple for Energy Engineers},
  edition = {2},
  pages = {8},
  publisher = {River Publishers},
  year = {2023},
  isbn = {9781003427612}
}

@article{FRIEDLER201958,
title = {Prospects and challenges for chemical process synthesis with P-graph},
journal = {Current Opinion in Chemical Engineering},
volume = {26},
pages = {58-64},
year = {2019},
note = {Energy, Environment & Sustainability: Sustainability Modeling ● Reaction engineering and catalysis: Green Reaction Engineering},
issn = {2211-3398},
doi = {https://doi.org/10.1016/j.coche.2019.08.007},
url = {https://www.sciencedirect.com/science/article/pii/S2211339819300358},
author = {Ferenc Friedler and Kathleen B Aviso and Botond Bertok and Dominic CY Foo and Raymond R Tan},
abstract = {The P-graph framework was developed to solve Process Network Synthesis (PNS) problems in plant design. It provides a powerful engineering toolbox based on the constituent Maximal Structure Generation (MSG), Solution Structure Generation (SSG) and Accelerated Branch-and-Bound (ABB) algorithms. During the four decades of its development, the P-graph framework has proven to be capable of solving various engineering applications framed as PNS problems. This review paper gives a survey of the development of the P-graph framework, with emphasis on its enhancements and the diversification of applications in process engineering. Research gaps and promising directions for P-graph research are then discussed.}
}

@misc{reactchartjs2,
  title        = {React-Chartjs-2},
  howpublished = {\url{https://react-chartjs-2.js.org/}},
  note         = {Accessed: 2024-04-28}
}

@misc{chartjs,
  title        = {Chart.js},
  howpublished = {\url{https://www.chartjs.org/}},
  note         = {Accessed: 2024-04-28}
}

@misc{bostock2023streamgraph,
  author = {Mike Bostock},
  title = {Streamgraph Transitions},
  year = {2023},
  howpublished = {\url{https://observablehq.com/@d3/streamgraph-transitions?intent=fork}},
  note = {Accessed: 28-04-2024},
  organization = {ObservableHQ},
  month = aug,
  day = {2}
}


@article{FRIEDLER1979241,
title = {Computerized generation of technological structures},
journal = {Computers & Chemical Engineering},
volume = {3},
number = {1},
pages = {241-249},
year = {1979},
issn = {0098-1354},
doi = {https://doi.org/10.1016/0098-1354(79)80042-3},
url = {https://www.sciencedirect.com/science/article/pii/0098135479800423},
author = {F. Friedler and T. Blicket and J. Gyenis and K. Tarjáns},
abstract = {This paper introduces an algorithm which can determine the technology structure containing given chemical technological steps and producing given final products from given initial inlet materials. With the aid of the algorithm all solutions of the problem or the solution with minimal sum of weights can be obtained. In the latter the user assigns weight factors to the different technological steps. It is also possible to determine all solutions haveing a sum of weights not greater than a limit given by the user. The algorithm and the datastructure introduced provide grounds for designing technologies with multi-component materials and recirculations.}
}

@phdthesis{hohmann1971,
    author={Hohmann,EDWARD C., JR.},
    year={1971},
    title={OPTIMUM NETWORKS FOR HEAT EXCHANGE},
    journal={ProQuest Dissertations and Theses},
    pages={206},
    note={Copyright - Database copyright ProQuest LLC; ProQuest does not claim copyright in the individual underlying works; Last updated - 2023-07-26},
    keywords={Applied sciences; Chemical engineering; Energy; 0542:Chemical engineering; 0791:Energy},
    isbn={9798659088159},
    language={English},
    url={http://ezproxy.waikato.ac.nz/login?url=https://www.proquest.com/dissertations-theses/optimum-networks-heat-exchange/docview/302551626/se-2},
}

@misc{chan2021aspentech,
  author = {Willie Chan},
  title = {AspenTech Journey Over the Past 40 Years},
  year = {2021},
  month = {August},
  day = {4},
  howpublished = {\url{https://www.aspentech.com/en/resources/blog/aspentech-journey-over-the-past-40-years}},
  note = {Accessed: [24/04/2024]}
}

@article{linnhoff1982user,
  author = {Bodo Linnhoff},
  title = {A User Guide on Process Integration for the Efficient Use of Energy},
  journal = {Institution of Chemical Engineers Symposium Series},
  year = {1982},
  volume = {64},
  pages = {A6-A15}
}

@inproceedings{BuseRaymond2008Amfs,
abstract = {In this paper, we explore the concept of code readability and investigate its relation to software quality. With data collected from human annotators, we derive associations between a simple set of local code features and human notions of readability. Using those features, we construct an automated readability measure and show that it can be 80% effective, and better than a human on average, at predicting readability judgments. Furthermore, we show that this metric correlates strongly with two traditional measures of software quality, code changes and defect reports. Finally, we discuss the implications of this study on programming language design and engineering practice. For example, our data suggests that comments, in of themselves, are less important than simple blank lines to local judgments of readability.},
author = {Buse, Raymond and Weimer, Westley},
booktitle = {ISSTA'08: Proceedings of the 2008 International Symposium on Software Testing and Analysis 2008},
copyright = {Copyright 2009 Elsevier B.V., All rights reserved.},
keywords = {Machine learning ; Software maintenance},
language = {eng},
pages = {121-130},
publisher = {ACM},
title = {A metric for software readability},
year = {2008},
isbn = {1605580503},
}

@INPROCEEDINGS{Aggarwal2002,
  author={Aggarwal, K.K. and Singh, Y. and Chhabra, J.K.},
  booktitle={Annual Reliability and Maintainability Symposium. 2002 Proceedings (Cat. No.02CH37318)}, 
  title={An integrated measure of software maintainability}, 
  year={2002},
  volume={},
  number={},
  pages={235-241},
  keywords={Software maintenance;Software measurement;Software quality;Documentation;Programming;Maintenance engineering;Educational institutions;Software systems;Phase measurement;Project management},
  doi={10.1109/RAMS.2002.981648}}

@article{Camburn_Viswanathan_Linsey_Anderson_Jensen_Crawford_Otto_Wood_2017, title={Design prototyping methods: state of the art in strategies, techniques, and guidelines}, volume={3}, DOI={10.1017/dsj.2017.10}, journal={Design Science}, author={Camburn, Bradley and Viswanathan, Vimal and Linsey, Julie and Anderson, David and Jensen, Daniel and Crawford, Richard and Otto, Kevin and Wood, Kristin}, year={2017}, pages={e13}}

@article{Schrage1993,
author = {Schrage, Michael},
title = {The Culture(s) of PROTOTYPING},
journal = {Design Management Journal (Former Series)},
volume = {4},
number = {1},
pages = {55-65},
year = {1993}
}


@article{QUIN2024112011,
title = {A/B testing: A systematic literature review},
journal = {Journal of Systems and Software},
volume = {211},
pages = {112011},
year = {2024},
issn = {0164-1212},
doi = {https://doi.org/10.1016/j.jss.2024.112011},
url = {https://www.sciencedirect.com/science/article/pii/S0164121224000542},
author = {Federico Quin and Danny Weyns and Matthias Galster and Camila Costa Silva},
keywords = {A/B testing, Systematic literature review, A/B test engineering},
abstract = {A/B testing, also referred to as online controlled experimentation or continuous experimentation, is a form of hypothesis testing where two variants of a piece of software are compared in the field from an end user’s point of view. A/B testing is widely used in practice to enable data-driven decision making for software development. While a few studies have explored different facets of research on A/B testing, no comprehensive study has been conducted on the state-of-the-art in A/B testing. Such a study is crucial to provide a systematic overview of the field of A/B testing driving future research forward. To address this gap and provide an overview of the state-of-the-art in A/B testing, this paper reports the results of a systematic literature review that analyzed primary studies. The research questions focused on the subject of A/B testing, how A/B tests are designed and executed, what roles stakeholders have in this process, and the open challenges in the area. Analysis of the extracted data shows that the main targets of A/B testing are algorithms, visual elements, and workflow and processes. Single classic A/B tests are the dominating type of tests, primarily based in hypothesis tests. Stakeholders have three main roles in the design of A/B tests: concept designer, experiment architect, and setup technician. The primary types of data collected during the execution of A/B tests are product/system data, user-centric data, and spatio-temporal data. The dominating use of the test results are feature selection, feature rollout, continued feature development, and subsequent A/B test design. Stakeholders have two main roles during A/B test execution: experiment coordinator and experiment assessor. The main reported open problems are related to the enhancement of proposed approaches and their usability. From our study we derived three interesting lines for future research: strengthen the adoption of statistical methods in A/B testing, improving the process of A/B testing, and enhancing the automation of A/B testing.}
}

@article{Siqueira2018IPEADAT,
  title={IPEAD A/B Test Execution Framework},
  author={Jorge Gabriel Siqueira and Melise M. V. Paula},
  journal={Proceedings of the XIV Brazilian Symposium on Information Systems},
  year={2018},
  url={https://api.semanticscholar.org/CorpusID:54446388}
}

@misc{aspentech,
  key          = {AspenTech},
  title        = {Aspen Technology, Inc.},
  howpublished = {Software provider for process optimization in engineering and manufacturing},
  year         = {2023},
  note         = {Accessed: [17/04/2024]},
  url          = {https://www.aspentech.com}
}

@phdthesis{maes2018aspen,
  author={Ben Maes},
  title= {Exploring Aspen Energy Analyser to Improve Processes},
  school= {Instituto Superior Técnico},
  year= {2018},
  type={Master's thesis},
  month={June},
  supervisor={Henrique Anibal Santos de Matos},
  chairperson={Sebastião Alves},
  committee={Maria Cristina Carvalho Fernandes},
  note={Thesis to obtain the Master of Science Degree in Chemical Engineering}
}

@inproceedings{angsutorn2014,
  author    = {Natchanon Angsutorn and Rungroj Chuvaree},
  title     = {24th European Symposium on Computer Aided Process Engineering},
  booktitle = {Computer Aided Chemical Engineering},
  year      = {2014},
  publisher = {Elsevier}
}

@book{zoughaib2017pinch,
  title={From Pinch Methodology to Pinch-Energy Integration of Flexible Systems},
  author={Zoughaib, Assaad},
  isbn={978-1-78548-194-9},
  language={English},
  year={2017},
  publisher={ISTE Press - Elsevier},
  copyright={Copyright \textcopyright 2017 ISTE Press Ltd. Published by Elsevier Ltd. All rights reserved.}
}

@article{YONG20151033,
title = {Heat exchanger network retrofit supported by extended Grid Diagram and heat path development},
journal = {Applied Thermal Engineering},
volume = {89},
pages = {1033-1045},
year = {2015},
issn = {1359-4311},
doi = {https://doi.org/10.1016/j.applthermaleng.2015.04.025},
url = {https://www.sciencedirect.com/science/article/pii/S1359431115003567},
author = {Jun Yow Yong and Petar Sabev Varbanov and Jiří Jaromír Klemeš},
keywords = {Heat exchanger network, Retrofit, Extended Grid Diagram, Heat path development, Shifted Retrofit Thermodynamic Grid Diagram},
abstract = {Heat exchanger network (HEN) retrofit has been an important task in process design. Many approaches have been presented. However, this important activity can still benefit from an enhanced visualisation and decision-making tool. This paper proposes an extended type of Grid Diagram properly visualising the HEN arrangements and key parameters such as heat capacity flowrates (CPs), temperatures and temperature differences. It is capable of accounting for thermodynamics and loads simultaneously. For solving a retrofit design, the SRTGD is supporting the analysis. It can show whether the proposed design is feasible in thermodynamic terms. The SRTGD provides a support for screening feasible and infeasible retrofit options. The possible trends are identified and the limits for the heat recovery increase after a new HEN path are specified. A case study has been used to demonstrate the retrofit procedure enhancement.}
}


@misc{openpinch,
  title        = {OpenPinch},
  author       = {Tim Walmsley},
  year         = {2024},
  howpublished = {Open Source Software},
  url          = {https://openpinch.com}
}


@article{ZHOU2017207,
title = {A hybrid stochastic–deterministic optimization approach for integrated solvent and process design},
journal = {Chemical Engineering Science},
volume = {159},
pages = {207-216},
year = {2017},
note = {iCAMD – Integrating Computer-Aided Molecular Design into Product and Process Design},
issn = {0009-2509},
doi = {https://doi.org/10.1016/j.ces.2016.03.011},
url = {https://www.sciencedirect.com/science/article/pii/S0009250916301348},
author = {Teng Zhou and Yageng Zhou and Kai Sundmacher},
keywords = {Computer-aided molecular design (CAMD), Integrated solvent and process design, Genetic algorithm, Hybrid stochastic and deterministic optimization, Absorption–desorption processes},
abstract = {The best solution to computer-aided solvent and process design problems can be only achieved by the simultaneous optimization of solvent molecules and process operating conditions. In this contribution, a hybrid stochastic-deterministic optimization approach is proposed for integrated solvent and process design. It is a combination of a genetic algorithm (GA) that optimizes the discrete molecular variables and a gradient-based deterministic algorithm that solves the continuous nonlinear optimization problem of the process at fixed molecular variables as proposed by the GA. The method is demonstrated on a coupled absorption-desorption process where solvent molecular structures as well as the operating conditions of the absorption and desorption columns are optimized simultaneously. While deterministic mixed-integer nonlinear programming (MINLP) algorithms rely on well-selected initial estimates, the proposed hybrid approach can reliably and steadily solve the problem under random initializations. The combination of the advantages of stochastic and deterministic algorithms makes the approach a promising alternative to conventional MINLP algorithms for solving integrated solvent and process design problems.}
}

@article{Pan2018,
author = {Pan, Ming and Bulatov, Igor and Smith, Robin},
title = {Heat transfer intensification for retrofitting heat exchanger networks with considering exchanger detailed performances},
journal = {AIChE Journal},
volume = {64},
number = {6},
pages = {2052-2077},
keywords = {heat exchanger network (HEN), retrofit, optimization, mixed integer linear programming (MILP), iteration},
doi = {https://doi-org.ezproxy.waikato.ac.nz/10.1002/aic.16075},
url = {https://aiche-onlinelibrary-wiley-com.ezproxy.waikato.ac.nz/doi/abs/10.1002/aic.16075},
eprint = {https://aiche-onlinelibrary-wiley-com.ezproxy.waikato.ac.nz/doi/pdf/10.1002/aic.16075},
abstract = {The challenging of this work is to present a thorough study of implementing heat transfer intensification in heat exchanger network (HEN) retrofitting, including all details of exchanger geometry, stream bypassing and splitting, temperature-variation of properties, LMTD and its correction, and pressure drops. This leads to very complex mixed integer nonlinear programming (MINLP) problems rarely reported before. By adopting the MILP-based iterative approach proposed in the earlier work (Pan et al., Chem Eng Sci. 2013;104:498–524.), temperature-variation of properties, LMTD and its correction are initialized to parameters at first, and the rest nonlinear terms are then linearized and expressed as first-order Taylor series expansions. Finally, two iteration loops are executed to find optimal solutions. A small-scale motivating problem and an industrial scale problem are presented to demonstrate the validity and efficiency of the proposed methods. © 2018 American Institute of Chemical Engineers AIChE J, 64: 2052–2077, 2018},
year = {2018}
}

@inbook{gundersen1990retrofit,
  title={Retrofit Process Design - Research and Applications of Systematic Methods},
  author={Gundersen, T.},
  editor={Siirola, J. J. and Grossmann, I. E. and Stephanopoulos, G.},
  booktitle={Foundations of Computer-Aided Process Design},
  pages={213--240},
  publisher={CACHE Elsevier},
  year={1990}
}



@article{sreepathi2014review,
  title={Review of Heat Exchanger Network Retrofitting Methodologies and Their Applications},
  author={Sreepathi, Bhargava Krishna and Rangaiah, G. P.},
  journal={Industrial & Engineering Chemistry Research},
  volume={53},
  number={28},
  pages={11205--11220},
  year={2014},
  publisher={American Chemical Society},
  doi={10.1021/ie403075c},
  url={https://doi.org/10.1021/ie403075c}
}

@book{alma996609133503401,
abstract = {"Pinch analysis and related techniques are the key to design of inherently energy-efficient plants. This book shows engineers how to understand and optimise energy use in their processes, whether large or small. Energy savings go straight to the bottom line as increased profit, as well as reducing emissions."--BOOK JACKET.},
author = {Kemp, Ian C.},
address = {Amsterdam ;},
booktitle = {Pinch analysis and process integration : a user guide on process integration for the efficient use of energy},
edition = {2nd ed.},
keywords = {Chemical plants -- Energy conservation},
language = {eng},
lccn = {2006937113},
publisher = {Butterworth-Heinemann},
title = {Pinch analysis and process integration : a user guide on process integration for the efficient use of energy },
year = {2007},
isbn = {0750682604},
}

@INPROCEEDINGS{Salah2016,
  author={Salah, Tasneem and Jamal Zemerly, M. and Chan Yeob Yeun and Al-Qutayri, Mahmoud and Al-Hammadi, Yousof},
  booktitle={2016 11th International Conference for Internet Technology and Secured Transactions (ICITST)}, 
  title={The evolution of distributed systems towards microservices architecture}, 
  year={2016},
  volume={},
  number={},
  pages={318-325},
  keywords={Computer architecture;Reliability;Semiconductor optical amplifiers;Databases;Lead;Distributed Systems;Microservices;Mobile Agents;Service Oriented Architecture},
  doi={10.1109/ICITST.2016.7856721}}

@misc{supertarget7_release_notes,
  title        = {SuperTarget 7 Release Notes},
  author       = {KBC Advanced Technologies},
  year         = {2023},
  howpublished = {\url{https://www.kbcat.com/php/sd/ST7-Release\%20Notes.pdf}},
  note         = {Accessed: 2024-04-29}
}


@inproceedings{murillo2023heuristic,
  title={Heuristic Evaluation and Usability Testing as Complementary Methods: A Case Study},
  author={Murillo, Braulio and Pow Sang, Jose and Paz, Freddy},
  organization={Pontificia Universidad Católica del Perú},
  address={Lima, Peru},
  email={bmurillov@pucp.edu.pe},
  year={2023}, 
  note={Braulio Murillo also affiliated with DHL Express Perú, Callao, Peru},
}

@article{McInerney2000,
author = {McInerney, Paul and Sobiesiak, Rick},
title = {The UI design process},
year = {2000},
issue_date = {Jan. 2000},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {32},
number = {1},
issn = {0736-6906},
url = {https://doi.org/10.1145/333329.333332},
doi = {10.1145/333329.333332},
abstract = {The root cause of many user interface (UI) design deficiencies is not a lack of knowledge about human-computer interaction principles nor a lack of information on user needs. Rather, many UI deficiencies arise because the UI design process is ad hoc and the design is not communicated successfully to the programmers who will implement it. Many UI designers are seeking and discovering ways to plan, manage, and document UI design work more effectively. This workshop provided an opportunity for participants to share lessons learned and obtain advice from other participants.In the weeks leading up to the workshop, participants selected the specific topics that were of prime concern to them. As a result, we narrowed the focus of the workshop to the following topics:• Division of UI design activities into stages• Division of labor and interdisciplinary collaboration• Collaborating in geographically-dispersed projects• Writing the UI specification• Defining the maturity of the UI design process.The following sections summarize the results of the workshop activities for each of these topics.},
journal = {SIGCHI Bull.},
month = {jan},
pages = {17–21},
numpages = {5}
}

@inbook{barnum2011usability,
  title={Conducting a Usability Test},
  author={Barnum, Carol M.},
  booktitle={Usability Testing Essentials},
  pages={1--2},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{wang2002empirical,
  title={An Empirical Study of Usability Testing: Heuristic Evaluation Vs. User Testing},
  author={Wang, E and Caldwell, B},
  booktitle={Proceedings of the Human Factors and Ergonomics Society Annual Meeting},
  volume={46},
  number={8},
  pages={774--778},
  year={2002},
  doi={10.1177/154193120204600802}
}

@article{BuseRaymondPL2010LaMf,
abstract = {In this paper, we explore the concept of code readability and investigate its relation to software quality. With data collected from 120 human annotators, we derive associations between a simple set of local code features and human notions of readability. Using those features, we construct an automated readability measure and show that it can be 80 percent effective and better than a human, on average, at predicting readability judgments. Furthermore, we show that this metric correlates strongly with three measures of software quality: code changes, automated defect reports, and defect log messages. We measure these correlations on over 2.2 million lines of code, as well as longitudinally, over many releases of selected projects. Finally, we discuss the implications of this study on programming language design and engineering practice. For example, our data suggest that comments, in and of themselves, are less important than simple blank lines to local judgments of readability.},
author = {Buse, Raymond P L and Weimer, Westley R},
address = {New York},
copyright = {Copyright 2010 Elsevier B.V., All rights reserved.},
journal = {IEEE transactions on software engineering},
keywords = {Software maintenance ; Costs ; Human beings ; Documentation ; Programming languages (Electronic computers) ; Engineering design ; Machine learning ; Software measurement ; Computer programming ; Automation ; Defense contracts ; Experiments ; Software ; Artificial intelligence ; Digital Object Identifiers ; Computer software ; Software engineering ; Judgments ; Correlation (Statistics) ; Computer programs ; Defects},
language = {eng},
number = {4},
pages = {546-558},
publisher = {IEEE},
title = {Learning a Metric for Code Readability},
volume = {36},
year = {2010},
issn = {0098-5589},
}

@inproceedings{10.1145/1985441.1985454,
author = {Posnett, Daryl and Hindle, Abram and Devanbu, Premkumar},
title = {A simpler model of software readability},
year = {2011},
isbn = {9781450305747},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.ezproxy.waikato.ac.nz/10.1145/1985441.1985454},
doi = {10.1145/1985441.1985454},
abstract = {Software readability is a property that influences how easily a given piece of code can be read and understood. Since readability can affect maintainability, quality, etc., programmers are very concerned about the readability of code. If automatic readability checkers could be built, they could be integrated into development tool-chains, and thus continually inform developers about the readability level of the code. Unfortunately, readability is a subjective code property, and not amenable to direct automated measurement. In a recently published study, Buse et al. asked 100 participants to rate code snippets by readability, yielding arguably reliable mean readability scores of each snippet; they then built a fairly complex predictive model for these mean scores using a large, diverse set of directly measurable source code properties. We build on this work: we present a simple, intuitive theory of readability, based on size and code entropy, and show how this theory leads to a much sparser, yet statistically significant, model of the mean readability scores produced in Buse's studies. Our model uses well-known size metrics and Halstead metrics, which are easily extracted using a variety of tools. We argue that this approach provides a more theoretically well-founded, practically usable, approach to readability measurement.},
booktitle = {Proceedings of the 8th Working Conference on Mining Software Repositories},
pages = {73–82},
numpages = {10},
keywords = {replication, readability, halstead, entropy},
location = {Waikiki, Honolulu, HI, USA},
series = {MSR '11}
}

@inproceedings{nielsen1990heuristic,
  title={Heuristic evaluation of user interfaces},
  author={Nielsen, Jakob. and Molich, Rolf.},
  booktitle={Conference on Human Factors in Computing Systems - Proceedings},
  pages={249--256},
  year={1990},
  doi={10.1145/97243.97281}
}

@inproceedings{grill2012methods,
  title={Methods towards API Usability: A Structural Analysis of Usability Problem Categories},
  author={Grill, Thomas and Polacek, Ondrej and Tscheligi, Manfred},
  booktitle={Proceedings of the 4th International Conference on Human-Centered Software Engineering},
  pages={164--180},
  year={2012},
  address={Toulouse, France},
  publisher={Springer},
  doi={10.1007/978-3-642-34347-6_10},
  hal_id={hal01556816}
}

@inproceedings{stylos2008implications,
  title={The implications of method placement on API learnability},
  author={Myers, Brad A. and Stylos, Jeffrey},
  booktitle={Proceedings of the 16th ACM SIGSOFT Symposium on Foundations of Software Engineering},
  pages={105--112},
  year={2008},
  organization={ACM Press},
  address={New York},
  note={Atlanta, GA, Sept. 23--27}
}

@ARTICLE{Myers201662,
	author = {Myers, Brad A. and Stylos, Jeffrey},
	title = {Improving API usability},
	year = {2016},
	journal = {Communications of the ACM},
	volume = {59},
	number = {6},
	pages = {62 – 69},
	doi = {10.1145/2896587},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84973496610&doi=10.1145%2f2896587&partnerID=40&md5=7cd6c5c27c497bd10c2ac25055a2244a},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 123; All Open Access, Green Open Access}
}

@article{Bjorndal2020,
author = {Bjørndal, N and Bucchiarone, Antonio and Mazzara, Manuel and Dragoni, Nicola and Dustdar, Schahram},
year = {2020},
month = {03},
pages = {},
title = {Migration from Monolith to Microservices : Benchmarking a Case Study},
doi = {10.13140/RG.2.2.27715.14883}
}

@article{ALLEN2006412,
title = {Heuristic evaluation of paper-based Web pages: A simplified inspection usability methodology},
journal = {Journal of Biomedical Informatics},
volume = {39},
number = {4},
pages = {412-423},
year = {2006},
issn = {1532-0464},
doi = {https://doi.org/10.1016/j.jbi.2005.10.004},
url = {https://www.sciencedirect.com/science/article/pii/S1532046405001085},
author = {Mureen Allen and Leanne M. Currie and Suzanne Bakken and Vimla L. Patel and James J. Cimino},
keywords = {Clinical information systems, Heuristic evaluation, Information needs, Internet, Medical errors, Usability assessment, Web page design},
abstract = {Online medical information, when presented to clinicians, must be well-organized and intuitive to use, so that the clinicians can conduct their daily work efficiently and without error. It is essential to actively seek to produce good user interfaces that are acceptable to the user. This paper describes the methodology used to develop a simplified heuristic evaluation (HE) suitable for the evaluation of screen shots of Web pages, the development of an HE instrument used to conduct the evaluation, and the results of the evaluation of the aforementioned screen shots. In addition, this paper presents examples of the process of categorizing problems identified by the HE and the technological solutions identified to resolve these problems. Four usability experts reviewed 18 paper-based screen shots and made a total of 108 comments. Each expert completed the task in about an hour. We were able to implement solutions to approximately 70% of the violations. Our study found that a heuristic evaluation using paper-based screen shots of a user interface was expeditious, inexpensive, and straightforward to implement.}
}

@misc{nz_zero_carbon_2019,
  title        = {Climate Change Response (Zero Carbon) Amendment Act 2019},
  author       = {New Zealand Government},
  year         = 2019,
  howpublished = {\url{https://environment.govt.nz/acts-and-regulations/acts/climate-change-response-amendment-act-2019/}},
  note         = {Accessed: 2024-04-29}
}

@misc{nz_process_heat_2022,
  title        = {Process Heat Current State Fact Sheet},
  author       = {New Zealand Ministry of Business, Innovation and Employment},
  year         = 2022,
  howpublished = {\url{https://www.mbie.govt.nz/dmsdocument/152-process-heat-current-state-fact-sheet-pdf}},
  note         = {Accessed: 2024-04-29}
}


@INPROCEEDINGS{9589020,
  author={Zulfiandri and Putri, Silma Novshienza and Subiyakto, Aang},
  booktitle={2021 9th International Conference on Cyber and IT Service Management (CITSM)}, 
  title={Evaluating User Interface of A Transport Application Using Usability Evaluation Methods}, 
  year={2021},
  volume={},
  number={},
  pages={1-7},
  keywords={Measurement;Schedules;Sociology;User interfaces;Tools;Inspection;User experience;Usability;Usability Evaluation;Usability Testing;Heuristic Evaluation;Performance Measurement;Cognitive Walkthrough;System Usability Scale;KRL Access},
  doi={10.1109/CITSM52892.2021.9589020}}


@book{uclan9410,
          editor = {Talita Stockle},
           title = {UX Design Process},
         address = {Freiburg, Germany},
       publisher = {Smashing Magazine},
            year = {2013},
            note = {For information about this resource please contact CLoK@uclan.ac.uk},
             url = {https://clok.uclan.ac.uk/9410/},
            isbn = {978-3-943075-58-8},
        abstract = {UX design isn't a new field. But sometimes new approaches lead to new perspectives. In this book, you'll learn how lean UX has made the whole discipline more approachable and attractive to startups, and you'll see that UX issues aren't just a quick fix, but should also address big-picture issues. Sometimes, the solution to a problem is just to fix a broken UX. At other times, you need to constantly fine-tune in order to keep up with changing demands. You'll also explore wireframing techniques, research planning and design bias.}
}

@misc{figma,
  title        = {Figma},
  howpublished = {\url{https://www.figma.com}},
  note         = {Accessed: 2024-04-29}
}

@misc{invision,
  title        = {InVision},
  howpublished = {\url{https://www.invisionapp.com}},
  note         = {Accessed: 2024-04-29}
}

@misc{flinto,
  title        = {Flinto},
  howpublished = {\url{https://www.flinto.com}},
  note         = {Accessed: 2024-04-29}
}

@ARTICLE{Sill2016,
  author={Sill, Alan},
  journal={IEEE Cloud Computing}, 
  title={The Design and Architecture of Microservices}, 
  year={2016},
  volume={3},
  number={5},
  pages={76-80},
  keywords={Design methdology;Cloud computing;Computer architecture;Standards development;Computer architecture;Service computing;Storage automation;cloud;standards;design;architecture;automation;data;containers;networks;microservices},
  doi={10.1109/MCC.2016.111}}

@ARTICLE{blinowski2022,
  author={Blinowski, Grzegorz and Ojdowska, Anna and Przybyłek, Adam},
  journal={IEEE Access}, 
  title={Monolithic vs. Microservice Architecture: A Performance and Scalability Evaluation}, 
  year={2022},
  volume={10},
  number={},
  pages={20357-20374},
  keywords={Microservice architectures;Computer architecture;Scalability;Business;Companies;Java;Complexity theory;Software architecture;microservices;monolith;software measurement;benchmarking;performance;scalability;cloud computing;Azure},
  doi={10.1109/ACCESS.2022.3152803}}

@article{FERNANDEZ2011789,
title = {Usability evaluation methods for the web: A systematic mapping study},
journal = {Information and Software Technology},
volume = {53},
number = {8},
pages = {789-817},
year = {2011},
note = {Advances in functional size measurement and effort estimation - Extended best papers},
issn = {0950-5849},
doi = {https://doi.org/10.1016/j.infsof.2011.02.007},
url = {https://www.sciencedirect.com/science/article/pii/S0950584911000607},
author = {Adrian Fernandez and Emilio Insfran and Silvia Abrahão},
keywords = {Usability evaluation methods, Web development, Systematic mapping},
abstract = {Context
In recent years, many usability evaluation methods (UEMs) have been employed to evaluate Web applications. However, many of these applications still do not meet most customers’ usability expectations and many companies have folded as a result of not considering Web usability issues. No studies currently exist with regard to either the use of usability evaluation methods for the Web or the benefits they bring.
Objective
The objective of this paper is to summarize the current knowledge that is available as regards the usability evaluation methods (UEMs) that have been employed to evaluate Web applications over the last 14years.
Method
A systematic mapping study was performed to assess the UEMs that have been used by researchers to evaluate Web applications and their relation to the Web development process. Systematic mapping studies are useful for categorizing and summarizing the existing information concerning a research question in an unbiased manner.
Results
The results show that around 39% of the papers reviewed reported the use of evaluation methods that had been specifically crafted for the Web. The results also show that the type of method most widely used was that of User Testing. The results identify several research gaps, such as the fact that around 90% of the studies applied evaluations during the implementation phase of the Web application development, which is the most costly phase in which to perform changes. A list of the UEMs that were found is also provided in order to guide novice usability practitioners.
Conclusions
From an initial set of 2703 papers, a total of 206 research papers were selected for the mapping study. The results obtained allowed us to reach conclusions concerning the state-of-the-art of UEMs for evaluating Web applications. This allowed us to identify several research gaps, which subsequently provided us with a framework in which new research activities can be more appropriately positioned, and from which useful information for novice usability practitioners can be extracted.}
}

@inproceedings{mckee1980maintenance,
  author    = {J. R. McKee},
  title     = {Maintenance as a Function of Design},
  booktitle = {Proceedings of the AFIPS National Computer Conference},
  year      = {1980},
  pages     = {187--193},
  address   = {Las Vegas},
}

@misc{supertarget,
  title        = {SuperTarget 7},
  author       = {KBC Global},
  year         = {2023},
  url          = {https://www.kbc.global/}
}


@misc{aspenenergyanalyzer,
  title        = {Aspen Energy Analyzer},
  author       = {AspenTech},
  year         = {2023},
  version      = {34.0.0},
  howpublished = {Software available from Aspen Technology, Inc.},
  url          = {https://www.aspentech.com/en/products/engineering/aspen-energy-analyzer}
}


@InProceedings{Jackson1977,
author="Jackson, K.",
editor="Williams, John H.
and Fisher, David A.",
title="Parallel processing and modular software construction",
booktitle="Design and Implementation of Programming Languages",
year="1977",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="436--443",
isbn="978-3-540-37260-8"
}

@article{Banker1993,
author = {Banker, Rajiv D. and Datar, Srikant M. and Kemerer, Chris F. and Zweig, Dani},
title = {Software complexity and maintenance costs},
year = {1993},
issue_date = {Nov. 1993},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {36},
number = {11},
issn = {0001-0782},
url = {https://doi-org.ezproxy.waikato.ac.nz/10.1145/163359.163375},
doi = {10.1145/163359.163375},
journal = {Commun. ACM},
month = {nov},
pages = {81–94},
numpages = {14},
keywords = {productivity, software complexity, software economics, software maintenance}
}

@INPROCEEDINGS{Goncalves2021,
  author={Gonçalves, Nuno and Faustino, Diogo and Silva, António Rito and Portela, Manuel},
  booktitle={2021 IEEE 18th International Conference on Software Architecture Companion (ICSA-C)}, 
  title={Monolith Modularization Towards Microservices: Refactoring and Performance Trade-offs}, 
  year={2021},
  volume={},
  number={},
  pages={1-8},
  keywords={Encapsulation;Software architecture;Conferences;Computer architecture;Production;Data models;Best practices;Domain-driven design;Modular architecture;Refactoring effort;Performance evaluation;Microservices},
  doi={10.1109/ICSA-C52384.2021.00015}}

@article{Ciric1989,
  author    = {A. R. Ciric and C. A. Floudas},
  title     = {A retrofit approach for heat exchanger networks},
  journal   = {Computers \& Chemical Engineering},
  year      = {1989},
  volume    = {13},
  number    = {6},
  pages     = {703--715},
  doi       = {10.1016/0098-1354(89)87010-8},
  issn      = {0098-1354},
  coden     = {CCENDW},
  publisher = {Elsevier},
  url       = {https://chemport-cas-org.ezproxy.waikato.ac.nz/services/resolver?origin=ACS&resolution=options&coi=1%3ACAS%3A528%3ADyaL1MXkt1Gmtb8%253D&md5=b832a6b91d34c5602904f531620507ce},
  note      = {Accessed through SciFinder}
}

@article{Bagajewicz2013,
  author    = {M. Bagajewicz and G. Valtinson and D. Nguyen Thanh},
  title     = {Retrofit of Crude Units Preheating Trains: Mathematical Programming versus Pinch Technology},
  journal   = {Industrial \& Engineering Chemistry Research},
  year      = {2013},
  volume    = {52},
  number    = {42},
  pages     = {14913--14926},
  doi       = {10.1021/ie401143y},
  publisher = {American Chemical Society},
}


@article{SMITH20102281,
title = {Recent development in the retrofit of heat exchanger networks},
journal = {Applied Thermal Engineering},
volume = {30},
number = {16},
pages = {2281-2289},
year = {2010},
note = {Selected Papers from the 12th Conference on Process Integration, Modelling and Optimisation for Energy Saving and Pollution Reduction},
issn = {1359-4311},
doi = {https://doi.org/10.1016/j.applthermaleng.2010.06.006},
url = {https://www.sciencedirect.com/science/article/pii/S135943111000253X},
author = {Robin Smith and Megan Jobson and Lu Chen},
keywords = {Heat exchanger network, Network pinch approach, Mixed-integer non-linear optimisation, Retrofit design},
abstract = {This work presents a methodology for heat exchanger network (HEN) retrofit, which is applicable to complex industrial revamps, considering existing networks and constraining the number of modifications. The network pinch approach [N.D.K. Asante, X.X. Zhu, An automated approach for heat exchanger network retrofit featuring minimal topology modifications, Comp. Chem. Eng. 20 (1996) S7–S12.] has been modified and extended to apply to the HEN design in which the thermal properties of streams are temperature-dependent. The modified network pinch approach combines structural modifications and cost optimisation in a single step to avoid missing cost-effective design solutions.}
}

@ARTICLE{Taibi2017,
  author={Taibi, Davide and Lenarduzzi, Valentina and Pahl, Claus},
  journal={IEEE Cloud Computing}, 
  title={Processes, Motivations, and Issues for Migrating to Microservices Architectures: An Empirical Investigation}, 
  year={2017},
  volume={4},
  number={5},
  pages={22-32},
  keywords={Companies;Computer architecture;Cloud computing;Scalability;Investment;Maintenance engineering;microservices;cloud native;cloud migration;cloud computing;cloud containers;Docker;service oriented architectures SOA},
  doi={10.1109/MCC.2017.4250931}}

@misc{Ruotu2024,
author={Su,Ruoyu and Li,Xiaozhou},
year={2024},
title={Modular Monolith: Is This the Trend in Software Architecture?},
journal={arXiv.org},
note={Copyright - © 2024. This work is published under http://creativecommons.org/licenses/by-nc-sa/4.0/ (the “License”). Notwithstanding the ProQuest Terms and Conditions, you may use this content in accordance with the terms of the License; Last updated - 2024-01-24},
abstract={Recently modular monolith architecture has attracted the attention of practitioners, as Google proposed "Service Weaver" framework to enable developers to write applications as modular monolithic and deploy them as a set of microservices. Google considered it as a framework that has the best of both worlds and it seems to be a trend in software architecture. This paper aims to understand the definition of the modular monolith in industry and investigate frameworks and cases building modular monolith architecture. We conducted a systematic grey literature review, and the results show that modular monolith combines the advantages of monoliths with microservices. We found three frameworks and four cases of building modular monolith architecture. In general, the modular monolith is an alternative way to microservices, and it also could be a previous step before systems migrate to microservices.},
keywords={Business And Economics--Banking And Finance; Software Engineering; Software; Literature reviews},
language={English},
url={http://ezproxy.waikato.ac.nz/login?url=https://www.proquest.com/working-papers/modular-monolith-is-this-trend-software/docview/2917676634/se-2},
}

@INPROCEEDINGS{9274234,
  author={Sutipitakwong, Sutipong. and Jamsri, Pornsuree.},
  booktitle={2020 IEEE Frontiers in Education Conference (FIE)}, 
  title={Pros and Cons of Tangible and Digital Wireframes}, 
  year={2020},
  volume={},
  number={},
  pages={1-5},
  keywords={Tools;Task analysis;Education;Software;Planning;Prototypes;Layout;Wireframe;Tangible wireframe;Digital wireframe;website design},
  doi={10.1109/FIE44824.2020.9274234}}

@book{Hamm2014WireframingEssentials,
  author    = {Matthew J. Hamm},
  title     = {Wireframing Essentials},
  publisher = {Packt Publishing, Limited},
  year      = {2014},
  note      = {ProQuest Ebook Central}
}


@inproceedings{HL10,
    author = {H. K. N. Leung, L. White},
    title = {A study of integration testing and software regression at the integration level},
    booktitle = {Proceedings. Conference on Software Maintenance},
    year = {2010},
    url = {https://ieeexplore.ieee.org/abstract/document/131377},
    doi = {10.1109/ICSM.1990.131377}
}

@misc{d3js,
  author = {Michael Bostock},
  title = {D3.js - Data-Driven Documents},
  year = {2023},
  howpublished = {\url{https://d3js.org/}},
  note = {Version 7.5.0}
}

@misc{uber,
  author = {{Uber Technologies Inc.}},
  title = {Company Overview},
  year = {2024},
  howpublished = {\url{https://www.uber.com}},
  note = {Accessed on [02/03/2024]}
}

@misc{reactvis,
  author = {{Uber Technologies Inc.}},
  title = {React-vis: A composable visualization system built on top of React and D3},
  year = {2023},
  howpublished = {\url{https://uber.github.io/react-vis/}},
  note = {Accessed on [02/03/2024]}
}